=> Reduce:-
   A method that reduces a list or tuple to single value.It is a Higher Order Function like map, filter, lambda
   EX:- 
      nums = [1,2,3,4]
      from functools import reduce
      nums1 = reduce(lambda x,y:x+y, nums)
      print(nums1)  => 10

=>*args:-
    Ex:-  def addition(a,b):
             return a+b 
          print(addition(1,2,3))

         def addition(*a):
             print(type(a))                  => <class 'tuple'>
             return sum(a) 
         print(addition(1,2,3))              => 6

=> **kwargs :-
    For dictionaries we use **
               
   Ex:-  def student(**k):
            print(type(k))                   => <class 'dict'>
         return k.keys()
         print(student(name = [1,2,3,4]))    => dict_keys(['name'])
         print(student(name = "ram"))        => dict_keys(['name'])
         print(student(1=2))                 => error
               
=> Class:-
class movie:
  def __init__(self, hero, heroine, director, villain):
    self.hero = hero
    self.heroine = heroine
    self.director = director
    self.villain = villain
  def dofight(self):
    print(f"{self.hero} {self.villain}")
  
Animal = movie('ran', 'ram','san', 'bob')
Salaar = movie('par', 'sru', 'pras', 'prud')
print(Animal.hero)     
Animal.dofight()
Salaar.dofight()

OUTPUT:-  ran
          ran bob
          par prud
      
